@extends('layouts.app')

@section('title', $product->name . ' - JerukPin')

@section('content')
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Breadcrumb -->
    <div class="text-sm text-neutral-500 mb-6">
        <a href="{{ route('home') }}" class="hover:text-primary-500">Beranda</a> / 
        <a href="{{ route('category.show', $product->category->slug) }}" class="hover:text-primary-500">{{ $product->category->name }}</a> / 
        <span class="text-neutral-900">{{ $product->name }}</span>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
        <!-- Images -->
        <div>
            @if($product->images->count() > 0)
                @php
                    $primaryImage = $product->images->where('is_primary', true)->first();
                    $isPlaceholder = $primaryImage && $primaryImage->image_path === 'products/placeholder-orange.jpg';
                @endphp
                
                @if($isPlaceholder)
                    <div class="w-full h-96 bg-gradient-to-br from-orange-100 to-orange-200 rounded-lg flex items-center justify-center text-9xl mb-4">
                        🍊
                    </div>
                @else
                    <img src="{{ asset('storage/' . $primaryImage->image_path) }}" 
                         alt="{{ $product->name }}" 
                         class="w-full rounded-lg shadow-md mb-4" id="main-image">
                @endif
                
                @if($product->images->count() > 1)
                    <div class="grid grid-cols-5 gap-2">
                        @foreach($product->images as $image)
                            <img src="{{ asset('storage/' . $image->image_path) }}" 
                                 alt="{{ $product->name }}"
                                 class="w-full h-20 object-cover rounded cursor-pointer hover:opacity-75 {{ $image->is_primary ? 'ring-2 ring-primary-500' : '' }}"
                                 onclick="document.getElementById('main-image').src = this.src">
                        @endforeach
                    </div>
                @endif
            @else
                <div class="w-full h-96 bg-gradient-to-br from-orange-100 to-orange-200 rounded-lg flex items-center justify-center text-9xl">🍊</div>
            @endif
        </div>

        <!-- Product Info -->
        <div>
            @if($product->isBestSeller())
                <span class="inline-block bg-primary-100 text-primary-800 px-3 py-1 rounded text-sm font-bold mb-2">⭐ Best Seller</span>
            @endif
            <h1 class="text-3xl font-heading font-bold text-neutral-900 mb-2">{{ $product->name }}</h1>
            <p class="text-neutral-600 mb-4">{{ $product->category->name }}</p>
            <p class="text-neutral-700 mb-6">{{ $product->description }}</p>

            <!-- Variants -->
            <div class="mb-6">
                <h3 class="font-bold text-neutral-900 mb-3">Pilih Varian:</h3>
                <form action="{{ route('cart.add') }}" method="POST" id="add-to-cart-form">
                    @csrf
                    <input type="hidden" name="product_variant_id" id="selected-variant-id">
                    <input type="hidden" name="quantity" value="1">
                    
                    <div class="space-y-2 mb-4">
                        @foreach($product->variants as $variant)
                            <label class="border border-neutral-300 rounded-lg p-4 hover:border-primary-500 cursor-pointer transition block variant-option" data-variant-id="{{ $variant->id }}">
                                <input type="radio" name="variant" value="{{ $variant->id }}" class="hidden variant-radio" {{ $loop->first ? 'checked' : '' }}>
                                <div class="flex justify-between items-center">
                                    <div>
                                        <p class="font-bold">{{ $variant->variant_name }}</p>
                                        <p class="text-sm text-neutral-500">Stok: {{ $variant->stock }}</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-2xl font-bold text-primary-600">Rp {{ number_format($variant->price, 0, ',', '.') }}</p>
                                        @if($variant->hasActiveFlashSale())
                                            <p class="text-sm text-secondary-600 font-bold">🔥 Flash Sale!</p>
                                        @endif
                                    </div>
                                </div>
                            </label>
                        @endforeach
                    </div>
                </form>
            </div>

            <div class="bg-neutral-50 rounded-lg p-4 mb-6">
                <p class="text-sm text-neutral-600">📦 Terjual: <span class="font-bold">{{ $product->total_sold_count }}</span></p>
            </div>

            <button type="submit" form="add-to-cart-form" class="w-full bg-primary-500 hover:bg-primary-600 text-white py-3 rounded-lg font-bold text-lg">
                🛒 Tambah ke Keranjang
            </button>
        </div>
    </div>

    <script>
    // Handle variant selection
    document.querySelectorAll('.variant-option').forEach(option => {
        option.addEventListener('click', function() {
            document.querySelectorAll('.variant-option').forEach(opt => {
                opt.classList.remove('border-primary-500', 'bg-primary-50');
                opt.classList.add('border-neutral-300');
            });
            this.classList.remove('border-neutral-300');
            this.classList.add('border-primary-500', 'bg-primary-50');
            
            const variantId = this.dataset.variantId;
            document.getElementById('selected-variant-id').value = variantId;
        });
    });
                @foreach($relatedProducts as $related)
                    <a href="{{ route('product.show', $related->slug) }}" class="bg-white rounded-lg shadow-sm overflow-hidden hover:shadow-md transition">
                        @if($related->images->first() && $related->images->first()->image_path !== 'products/placeholder-orange.jpg')
                            <img src="{{ asset('storage/' . $related->images->first()->image_path) }}" 
                                 alt="{{ $related->name }}" 
                                 class="w-full h-48 object-cover">
                        @else
                            <div class="w-full h-48 bg-gradient-to-br from-orange-100 to-orange-200 flex items-center justify-center text-7xl">🍊</div>
                        @endif
                        <div class="p-4">
                            <h3 class="font-bold mb-1">{{ $related->name }}</h3>
                            @if($related->variants->first())
                                <p class="text-lg font-bold text-primary-600">Rp {{ number_format($related->variants->min('price'), 0, ',', '.') }}</p>
                            @endif
                        </div>
                    </a>
                @endforeach
            </div>
        </div>
    @endif
</div>
@endsection
