@extends('layouts.app')

@section('title', 'Detail Pesanan')

@section('content')
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h1 class="text-3xl font-heading font-bold text-neutral-900 mb-6">Detail Pesanan</h1>

    <!-- Order Status -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
        <div class="flex justify-between items-start mb-4">
            <div>
                <p class="text-sm text-neutral-500">Nomor Pesanan</p>
                <p class="text-xl font-bold">{{ $order->order_number }}</p>
            </div>
            <div class="text-right">
                @if($order->status == 'pending_payment')
                    <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm font-bold">Menunggu Pembayaran</span>
                @elseif($order->status == 'payment_uploaded')
                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-bold">Pembayaran Diupload</span>
                @elseif($order->status == 'processing')
                    <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm font-bold">Diproses</span>
                @elseif($order->status == 'shipped')
                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-bold">Dikirim</span>
                @elseif($order->status == 'delivered')
                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-bold">Selesai</span>
                @else
                    <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm font-bold">Dibatalkan</span>
                @endif
            </div>
        </div>
        
        @if($order->status == 'pending_payment')
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-4">
                <h3 class="font-bold text-yellow-900 mb-2">Informasi Pembayaran</h3>
                <p class="text-sm text-yellow-800 mb-3">Silakan transfer ke rekening berikut:</p>
                <div class="bg-white rounded p-3 text-sm space-y-1">
                    <p><strong>Bank:</strong> BCA</p>
                    <p><strong>No. Rekening:</strong> 1234567890</p>
                    <p><strong>Atas Nama:</strong> JerukPin Indonesia</p>
                    <p><strong>Jumlah:</strong> <span class="text-lg font-bold text-primary-600">Rp {{ number_format($order->total_amount, 0, ',', '.') }}</span></p>
                </div>
                <a href="{{ route('orders.payment', $order->order_number) }}" class="mt-4 inline-block bg-primary-500 hover:bg-primary-600 text-white px-6 py-2 rounded-lg font-bold">
                    Upload Bukti Pembayaran
                </a>
            </div>
        @endif
    </div>

    <!-- Order Items -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">Produk</h2>
        @foreach($order->orderItems as $item)
            <div class="flex gap-4 mb-4 pb-4 border-b last:border-b-0">
        
        <div class="border-t pt-4 space-y-2">
            <div class="flex justify-between">
                <span>Subtotal</span>
                <span>Rp {{ number_format($order->total_amount - $order->shipping_cost, 0, ',', '.') }}</span>
            </div>
            <div class="flex justify-between">
                <span>Ongkir</span>
                <span>Rp {{ number_format($order->shipping_cost, 0, ',', '.') }}</span>
            </div>
            <div class="flex justify-between text-lg font-bold">
                <span>Total</span>
                <span class="text-primary-600">Rp {{ number_format($order->total_amount, 0, ',', '.') }}</span>
            </div>
        </div>
    </div>

    <!-- Shipping Info -->
    <div class="bg-white rounded-lg shadow-sm p-6">
        <h2 class="text-xl font-bold mb-4">Informasi Pengiriman</h2>
        @if($order->user_id)
            <p class="font-bold">{{ $order->user->name }}</p>
            <p class="text-neutral-600">{{ $order->address ? $order->address->full_address : $order->shipping_address }}</p>
            <p class="text-neutral-600">{{ $order->phone ?? $order->user->phone }}</p>
        @else
            <p class="font-bold">{{ $order->guest_name }}</p>
            <p class="text-neutral-600">{{ $order->guest_address }}</p>
            <p class="text-neutral-600">{{ $order->guest_phone }}</p>
            <p class="text-neutral-600">{{ $order->guest_email }}</p>
        @endif
    </div>
</div>
@endsection
